# smart-ops-platform

./: .gitignore  README.md  _all_files.txt  _all_files_latest.txt  _manifest.txt
backend/: pom.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/smartops/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/smartops/auth/config/: OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/smartops/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/smartops/auth/entity/: SysUser.java
backend/auth-service/src/main/java/com/smartops/auth/mapper/: AuthPermissionMapper.java  SysUserMapper.java
backend/auth-service/src/main/java/com/smartops/auth/service/: AuthService.java
backend/auth-service/src/main/java/com/smartops/auth/vo/: LoginRequest.java  LoginResponse.java  UserInfoResponse.java
backend/auth-service/src/main/resources/: application.yml
backend/common/: pom.xml
backend/common/src/main/java/com/smartops/common/api/: ApiResponse.java  PageResult.java  ResultCode.java
backend/common/src/main/java/com/smartops/common/config/: CommonJacksonConfig.java  JwtAutoConfiguration.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java
backend/common/src/main/java/com/smartops/common/constant/: CommonConstants.java
backend/common/src/main/java/com/smartops/common/dto/: PurchaseInboundEvent.java  StockAlertMessage.java
backend/common/src/main/java/com/smartops/common/entity/: BaseEntity.java
backend/common/src/main/java/com/smartops/common/exception/: BizException.java
backend/common/src/main/java/com/smartops/common/handler/: GlobalExceptionHandler.java
backend/common/src/main/java/com/smartops/common/security/: JwtProperties.java  JwtServletFilter.java  JwtTokenUtil.java  JwtUser.java
backend/common/src/main/java/com/smartops/common/util/: SecurityUtil.java
backend/dashboard-service/: pom.xml
backend/dashboard-service/src/main/java/com/smartops/dashboard/: DashboardServiceApplication.java
backend/dashboard-service/src/main/java/com/smartops/dashboard/config/: OpenApiConfig.java  SecurityConfig.java
backend/dashboard-service/src/main/java/com/smartops/dashboard/controller/: DashboardController.java
backend/dashboard-service/src/main/java/com/smartops/dashboard/mapper/: DashboardMapper.java
backend/dashboard-service/src/main/java/com/smartops/dashboard/service/: DashboardService.java
backend/dashboard-service/src/main/resources/: application.yml
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/smartops/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/com/smartops/gateway/filter/: JwtGatewayFilter.java
backend/gateway-service/src/main/java/com/smartops/gateway/handler/: GatewayGlobalExceptionHandler.java
backend/gateway-service/src/main/resources/: application.yml
backend/inventory-service/: pom.xml
backend/inventory-service/src/main/java/com/smartops/inventory/: InventoryServiceApplication.java
backend/inventory-service/src/main/java/com/smartops/inventory/config/: OpenApiConfig.java  SecurityConfig.java
backend/inventory-service/src/main/java/com/smartops/inventory/controller/: InventoryController.java
backend/inventory-service/src/main/java/com/smartops/inventory/dto/: MaterialSaveRequest.java  StockInOutRequest.java  ThresholdSaveRequest.java  WarehouseSaveRequest.java
backend/inventory-service/src/main/java/com/smartops/inventory/entity/: InvAlert.java  InvMaterial.java  InvStock.java  InvStockFlow.java  InvWarehouse.java
backend/inventory-service/src/main/java/com/smartops/inventory/mapper/: InvAlertMapper.java  InvMaterialMapper.java  InvStockFlowMapper.java  InvStockMapper.java  InvWarehouseMapper.java
backend/inventory-service/src/main/java/com/smartops/inventory/service/: InventoryService.java
backend/inventory-service/src/main/resources/: application.yml
backend/job-service/: pom.xml
backend/job-service/src/main/java/com/smartops/job/: JobServiceApplication.java
backend/job-service/src/main/java/com/smartops/job/config/: OpenApiConfig.java  SecurityConfig.java
backend/job-service/src/main/java/com/smartops/job/controller/: JobController.java
backend/job-service/src/main/java/com/smartops/job/mapper/: JobMapper.java
backend/job-service/src/main/java/com/smartops/job/service/: JobService.java
backend/job-service/src/main/resources/: application.yml
backend/organization-service/: pom.xml
backend/organization-service/src/main/java/com/smartops/organization/: OrganizationServiceApplication.java
backend/organization-service/src/main/java/com/smartops/organization/config/: OpenApiConfig.java  SecurityConfig.java
backend/organization-service/src/main/java/com/smartops/organization/controller/: OrganizationController.java
backend/organization-service/src/main/java/com/smartops/organization/dto/: DeptSaveRequest.java  EmployeeSaveRequest.java  PostSaveRequest.java
backend/organization-service/src/main/java/com/smartops/organization/entity/: OrgDepartment.java  OrgEmployee.java  OrgPost.java
backend/organization-service/src/main/java/com/smartops/organization/mapper/: OrgDepartmentMapper.java  OrgEmployeeMapper.java  OrgPostMapper.java
backend/organization-service/src/main/java/com/smartops/organization/service/: OrganizationService.java
backend/organization-service/src/main/java/com/smartops/organization/vo/: DeptTreeNode.java
backend/organization-service/src/main/resources/: application.yml
backend/purchase-service/: pom.xml
backend/purchase-service/src/main/java/com/smartops/purchase/: PurchaseServiceApplication.java
backend/purchase-service/src/main/java/com/smartops/purchase/config/: FeignConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/purchase-service/src/main/resources/: application.yml
backend/system-service/: pom.xml
backend/system-service/src/main/java/com/smartops/system/: SystemServiceApplication.java
backend/system-service/src/main/resources/: application.yml
(+48 files in other folders)
